srt-ts: Passenger
Module: passenger
Class PassengerAbstract
Passenger class. Highly inspired by srt.py https://github.com/dotaitch/SRTpy/blob/master/SRTpy/srt.py by dotaitch
Hierarchy (view full)
Passenger
Adult
Child
Senior
Disability1To3
Disability4To6
Index
Constructors
constructor
Properties
count
name
typeCode
Methods
add
toString
combine
getPassengerDict
totalCount
Constructors
constructor
new Passenger(name, typeCode, count): Passenger
Create a passenger.
Parameters
name: string
The name of the passenger type.
typeCode: string
The type code of the passenger.
count: number
The number of passengers.
Returns Passenger
Properties
count
count: number
name
name: string
typeCode
typeCode: string
Methods
Abstract add
add(other): Passenger
Add another passenger of the same type.
Parameters
other: Passenger
The other passenger to add.
Returns Passenger
The new combined passenger.
Throws
If the passengers are of different types.
toString
toString(): string
Get a string representation of the passenger.
Returns string
The string representation of the passenger.
Static combine
combine(passengers): Passenger[]
Combine passengers of the same type into a single passenger.
Parameters
passengers: Passenger[]
Array of passengers to combine.
Returns Passenger[]
The combined passengers.
Throws
If any of the passengers are not based on Passenger.
Static getPassengerDict
getPassengerDict(passengers, specialSeat?, windowSeat?): object
Get passenger dictionary for API request.
Parameters
passengers: Passenger[]
Array of passengers.
Optional specialSeat: boolean = false
Flag for special seat.
Optional windowSeat: null | boolean = null
Window seat preference.
Returns object
The passenger dictionary for the API request.
Throws
If any of the passengers are not based on Passenger.
Static totalCount
totalCount(passengers): string
Get the total count of passengers.
Parameters
passengers: Passenger[]
Array of passengers.
Returns string
The total count of passengers as a string.
Throws
If any of the passengers are not based on Passenger.
