srt-ts: SRTReservation
Module: reservation
Class SRTReservation
Class representing an SRT reservation.
Index
Constructors
constructor
Properties
_tickets
arrStationCode
arrStationName
arrTime
depDate
depStationCode
depStationName
depTime
paid
paymentDate
paymentTime
reservationNumber
seatCount
totalCost
trainCode
trainName
trainNumber
Accessors
tickets
Methods
dump
toString
Constructors
constructor
new SRTReservation(train, pay, tickets): SRTReservation
Create an SRT reservation.
Parameters
train: TrainData
The train data.
pay: PayData
The payment data.
tickets: SRTTicket[]
The list of tickets.
Returns SRTReservation
Properties
Private _tickets
_tickets: SRTTicket[]
arrStationCode
arrStationCode: string
arrStationName
arrStationName: string
arrTime
arrTime: string
depDate
depDate: string
depStationCode
depStationCode: string
depStationName
depStationName: string
depTime
depTime: string
paid
paid: boolean
paymentDate
paymentDate: string
paymentTime
paymentTime: string
reservationNumber
reservationNumber: string
seatCount
seatCount: string
totalCost
totalCost: string
trainCode
trainCode: string
trainName
trainName: string
trainNumber
trainNumber: string
Accessors
tickets
get tickets(): SRTTicket[]
Get the list of tickets.
Returns SRTTicket[]
The list of tickets.
Methods
dump
dump(): string
Dump the reservation information as a string.
Returns string
The reservation information.
toString
toString(): string
Get a string representation of the SRT reservation.
Returns string
The string representation of the reservation.
