srt-ts: SRT
Module: srt
Class SRT
Class representing the SRT service.
Index
Constructors
constructor
Properties
_session
isLogin
jar
membershipNumber?
srtId
srtPw
verbose
Methods
_log
_reserve
cancel
getReservations
login
logout
payWithCard
reserve
reserveStandby
reserveStandbyOptionSettings
searchTrain
ticketInfo
Constructors
constructor
new SRT(srtId, srtPw, autoLogin?, verbose?): SRT
Create an SRT instance.
Parameters
srtId: string
The SRT ID.
srtPw: string
The SRT password.
Optional autoLogin: boolean = true
Whether to log in automatically.
Optional verbose: boolean = false
Whether to enable verbose logging.
Returns SRT
Properties
Private _session
_session: AxiosInstance
Private isLogin
isLogin: boolean
Private jar
jar: CookieJar
Private Optional membershipNumber
membershipNumber?: string
Private srtId
srtId: string
Private srtPw
srtPw: string
Private verbose
verbose: boolean
Methods
Private _log
_log(msg): void
Private
Log a message if verbose mode is enabled.
Parameters
msg: string
The message to log.
Returns void
Private _reserve
_reserve(jobid, train, passengers?, specialSeat?, windowSeat?, mblPhone?): Promise<SRTReservation>
Private
Reserve a train ticket with specific job ID.
Parameters
jobid: string
The job ID.
train: SRTTrain
The train to reserve.
Optional passengers: Passenger[] = ...
The list of passengers.
Optional specialSeat: SeatType = SeatType.GENERAL_FIRST
The seat type.
Optional windowSeat: boolean
Whether to request a window seat.
Optional mblPhone: string
The mobile phone number.
Returns Promise<SRTReservation>
The reservation details.
cancel
cancel(reservation): Promise<boolean>
Cancel a reservation.
Parameters
reservation: number | SRTReservation
The reservation or reservation number.
Returns Promise<boolean>
The status of the operation.
getReservations
getReservations(paidOnly?): Promise<SRTReservation[]>
Get the list of reservations.
Parameters
Optional paidOnly: boolean = false
Whether to include only paid reservations.
Returns Promise<SRTReservation[]>
The list of reservations.
login
login(id?, pw?): Promise<boolean>
Log in to the SRT service.
Parameters
Optional id: string
The SRT ID.
Optional pw: string
The SRT password.
Returns Promise<boolean>
The login status.
logout
logout(): Promise<boolean>
Log out of the SRT service.
Returns Promise<boolean>
The logout status.
payWithCard
payWithCard(reservation, number, password, validationNumber, expireDate, installment?, cardType?): Promise<boolean>
Pay for a reservation with a credit card.
Parameters
reservation: SRTReservation
The reservation.
number: string
The credit card number.
password: string
The credit card password.
validationNumber: string
The validation number (e.g., birthdate or business number).
expireDate: string
The expiration date (YYMM).
Optional installment: number = 0
The number of installments.
Optional cardType: string = "J"
The card type (J: 개인, S: 법인).
Returns Promise<boolean>
The status of the payment.
reserve
reserve(train, passengers?, specialSeat?, windowSeat?): Promise<SRTReservation>
Reserve a train ticket.
Parameters
train: SRTTrain
The train to reserve.
Optional passengers: Passenger[] = ...
The list of passengers.
Optional specialSeat: SeatType = SeatType.GENERAL_FIRST
The seat type.
Optional windowSeat: boolean
Whether to request a window seat.
Returns Promise<SRTReservation>
The reservation details.
reserveStandby
reserveStandby(train, passengers?, specialSeat?, mblPhone?): Promise<SRTReservation>
Reserve a standby train ticket.
Parameters
train: SRTTrain
The train to reserve.
Optional passengers: Passenger[] = ...
The list of passengers.
Optional specialSeat: SeatType = SeatType.GENERAL_FIRST
The seat type.
Optional mblPhone: string
The mobile phone number.
Returns Promise<SRTReservation>
The reservation details.
reserveStandbyOptionSettings
reserveStandbyOptionSettings(reservation, isAgreeSMS, isAgreeClassChange, telNo?): Promise<boolean>
Set standby option settings for a reservation.
Parameters
reservation: number | SRTReservation
The reservation or reservation number.
isAgreeSMS: boolean
Whether to agree to SMS notifications.
isAgreeClassChange: boolean
Whether to agree to class change.
Optional telNo: string
The telephone number.
Returns Promise<boolean>
The status of the operation.
searchTrain
searchTrain(dep, arr, date?, time?, timeLimit?, availableOnly?): Promise<SRTTrain[]>
Search for trains.
Parameters
dep: string
The departure station.
arr: string
The arrival station.
Optional date: string
The date of travel (yyyyMMdd).
Optional time: string = "000000"
The time of travel (HHmmss).
Optional timeLimit: string
The time limit (HHmmss).
Optional availableOnly: boolean = true
Whether to include only available trains.
Returns Promise<SRTTrain[]>
The list of trains.
ticketInfo
ticketInfo(reservation): Promise<SRTTicket[]>
Get ticket information for a reservation.
Parameters
reservation: number | SRTReservation
The reservation or reservation number.
Returns Promise<SRTTicket[]>
The list of tickets.
