srt-ts: PayData
Module: reservation
Interface PayData
Interface representing payment data.
interface PayData {
    arvRsStnCd: string;
    arvTm: string;
    dptDt: string;
    dptRsStnCd: string;
    dptTm: string;
    iseLmtDt: string;
    iseLmtTm: string;
    stlFlg: string;
    stlbTrnClsfCd: string;
    trnNo: string;
}
Index
Properties
arvRsStnCd
arvTm
dptDt
dptRsStnCd
dptTm
iseLmtDt
iseLmtTm
stlFlg
stlbTrnClsfCd
trnNo
Properties
arvRsStnCd
arvRsStnCd: string
arvTm
arvTm: string
dptDt
dptDt: string
dptRsStnCd
dptRsStnCd: string
dptTm
dptTm: string
iseLmtDt
iseLmtDt: string
iseLmtTm
iseLmtTm: string
stlFlg
stlFlg: string
stlbTrnClsfCd
stlbTrnClsfCd: string
trnNo
trnNo: string
