srt-ts: SRTTrainData
Module: train
Interface SRTTrainData
Interface representing SRT train data.
interface SRTTrainData {
    arrDate: string;
    arrStationCode: string;
    arrStationConstitutionOrder: string;
    arrStationName: string;
    arrStationRunOrder: string;
    arrTime: string;
    depDate: string;
    depStationCode: string;
    depStationConstitutionOrder: string;
    depStationName: string;
    depStationRunOrder: string;
    depTime: string;
    generalSeatState: string;
    reserveWaitPossibleCode: string;
    specialSeatState: string;
    trainCode: string;
    trainName: string;
    trainNumber: string;
}
Index
Properties
arrDate
arrStationCode
arrStationConstitutionOrder
arrStationName
arrStationRunOrder
arrTime
depDate
depStationCode
depStationConstitutionOrder
depStationName
depStationRunOrder
depTime
generalSeatState
reserveWaitPossibleCode
specialSeatState
trainCode
trainName
trainNumber
Properties
arrDate
arrDate: string
arrStationCode
arrStationCode: string
arrStationConstitutionOrder
arrStationConstitutionOrder: string
arrStationName
arrStationName: string
arrStationRunOrder
arrStationRunOrder: string
arrTime
arrTime: string
depDate
depDate: string
depStationCode
depStationCode: string
depStationConstitutionOrder
depStationConstitutionOrder: string
depStationName
depStationName: string
depStationRunOrder
depStationRunOrder: string
depTime
depTime: string
generalSeatState
generalSeatState: string
reserveWaitPossibleCode
reserveWaitPossibleCode: string
specialSeatState
specialSeatState: string
trainCode
trainCode: string
trainName
trainName: string
trainNumber
trainNumber: string
