srt-ts: Disability1To3
Module: passenger
Class Disability1To3
Class representing a passenger with disability (1-3 grade).
Hierarchy (view full)
Passenger
Disability1To3
Index
Constructors
constructor
Properties
count
name
typeCode
Methods
add
toString
combine
getPassengerDict
totalCount
Constructors
constructor
new Disability1To3(count?): Disability1To3
Create a passenger with disability (1-3 grade).
Parameters
Optional count: number = 1
The number of passengers with disability (1-3 grade).
Returns Disability1To3
Overrides Passenger.constructor
Properties
count
count: number
Inherited from Passenger.count
name
name: string
Inherited from Passenger.name
typeCode
typeCode: string
Inherited from Passenger.typeCode
Methods
add
add(other): Passenger
Add another passenger with disability (1-3 grade).
Parameters
other: Passenger
The other passenger to add.
Returns Passenger
The new combined passenger.
Throws
If the other passenger is not of type Disability1To3.
Overrides Passenger.add
toString
toString(): string
Get a string representation of the passenger.
Returns string
The string representation of the passenger.
Inherited from Passenger.toString
Static combine
combine(passengers): Passenger[]
Combine passengers of the same type into a single passenger.
Parameters
passengers: Passenger[]
Array of passengers to combine.
Returns Passenger[]
The combined passengers.
Throws
If any of the passengers are not based on Passenger.
Inherited from Passenger.combine
Static getPassengerDict
getPassengerDict(passengers, specialSeat?, windowSeat?): object
Get passenger dictionary for API request.
Parameters
passengers: Passenger[]
Array of passengers.
Optional specialSeat: boolean = false
Flag for special seat.
Optional windowSeat: null | boolean = null
Window seat preference.
Returns object
The passenger dictionary for the API request.
Throws
If any of the passengers are not based on Passenger.
Inherited from Passenger.getPassengerDict
Static totalCount
totalCount(passengers): string
Get the total count of passengers.
Parameters
passengers: Passenger[]
Array of passengers.
Returns string
The total count of passengers as a string.
Throws
If any of the passengers are not based on Passenger.
Inherited from Passenger.totalCount
