srt-ts: SRTTicket
Module: reservation
Class SRTTicket
Class representing an SRT ticket.
Index
Constructors
constructor
Properties
car
discount
originalPrice
passengerType
passengerTypeCode
price
seat
seatType
seatTypeCode
PASSENGER_TYPE
SEAT_TYPE
Methods
dump
toString
Constructors
constructor
new SRTTicket(data): SRTTicket
Create an SRT ticket.
Parameters
data: TicketData
The data of the ticket.
Returns SRTTicket
Properties
car
car: string
discount
discount: string
originalPrice
originalPrice: string
passengerType
passengerType: string
passengerTypeCode
passengerTypeCode: string
price
price: string
seat
seat: string
seatType
seatType: string
seatTypeCode
seatTypeCode: string
Static Private PASSENGER_TYPE
PASSENGER_TYPE: {
    [key: string]: string;
} = ...
Type declaration
[key: string]: string
Static Private SEAT_TYPE
SEAT_TYPE: {
    [key: string]: string;
} = ...
Type declaration
[key: string]: string
Methods
dump
dump(): string
Dump the ticket information as a string.
Returns string
The ticket information.
toString
toString(): string
Get a string representation of the SRT ticket.
Returns string
The string representation of the ticket.
