srt-ts: SRTResponseData
Module: response_data
Class SRTResponseData
Class representing the response data from an SRT API request.
Index
Constructors
constructor
Properties
_json
_status
STATUS_FAIL
STATUS_SUCCESS
Methods
_parse
getAll
getStatus
message
success
Constructors
constructor
new SRTResponseData(response): SRTResponseData
Create an instance of SRTResponseData.
Parameters
response: string
The response data as a JSON string.
Returns SRTResponseData
Properties
Private _json
_json: JsonResponse
The JSON response data.
Private _status
_status: Status
The status of the response.
Static STATUS_FAIL
STATUS_FAIL: string = "FAIL"
Static STATUS_SUCCESS
STATUS_SUCCESS: string = "SUCC"
Methods
Private _parse
_parse(): void
Private
Parse the response data.
Returns void
getAll
getAll(): JsonResponse
Get all parsed data.
Returns JsonResponse
The parsed JSON response data.
getStatus
getStatus(): Status
Get the status data.
Returns Status
The status data.
message
message(): string
Get the message from the response status.
Returns string
The message text.
success
success(): boolean
Check if the response is successful.
Returns boolean
True if successful, false otherwise.
