srt-ts: SRTTrain
Module: train
Class SRTTrain
Class representing an SRT train.
Hierarchy (view full)
Train
SRTTrain
Index
Constructors
constructor
Properties
arrDate
arrStationCode
arrStationConstitutionOrder
arrStationName
arrStationRunOrder
arrTime
depDate
depStationCode
depStationConstitutionOrder
depStationName
depStationRunOrder
depTime
generalSeatState
reserveWaitPossibleCode
specialSeatState
trainCode
trainName
trainNumber
Methods
dump
generalSeatAvailable
reserveStandbyAvailable
seatAvailable
specialSeatAvailable
toString
Constructors
constructor
new SRTTrain(data): SRTTrain
Create an SRT train.
Parameters
data: any
The data of the train.
Returns SRTTrain
Overrides Train.constructor
Properties
arrDate
arrDate: string
arrStationCode
arrStationCode: string
arrStationConstitutionOrder
arrStationConstitutionOrder: string
arrStationName
arrStationName: string
arrStationRunOrder
arrStationRunOrder: string
arrTime
arrTime: string
depDate
depDate: string
depStationCode
depStationCode: string
depStationConstitutionOrder
depStationConstitutionOrder: string
depStationName
depStationName: string
depStationRunOrder
depStationRunOrder: string
depTime
depTime: string
generalSeatState
generalSeatState: string
reserveWaitPossibleCode
reserveWaitPossibleCode: string
specialSeatState
specialSeatState: string
trainCode
trainCode: string
trainName
trainName: string
trainNumber
trainNumber: string
Methods
dump
dump(): string
Dump the train information as a string.
Returns string
The train information.
generalSeatAvailable
generalSeatAvailable(): boolean
Check if general seats are available.
Returns boolean
True if general seats are available, false otherwise.
reserveStandbyAvailable
reserveStandbyAvailable(): boolean
Check if reserve standby is available.
Returns boolean
True if reserve standby is available, false otherwise.
seatAvailable
seatAvailable(): boolean
Check if any seats are available.
Returns boolean
True if any seats are available, false otherwise.
specialSeatAvailable
specialSeatAvailable(): boolean
Check if special seats are available.
Returns boolean
True if special seats are available, false otherwise.
toString
toString(): string
Get a string representation of the SRT train.
Returns string
The string representation of the train.
